C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\obj\Debug\net6.0\Sem5_Task34.csproj.AssemblyReference.cache
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\obj\Debug\net6.0\Sem5_Task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\obj\Debug\net6.0\Sem5_Task34.AssemblyInfoInputs.cache
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\obj\Debug\net6.0\Sem5_Task34.AssemblyInfo.cs
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\obj\Debug\net6.0\Sem5_Task34.csproj.CoreCompileInputs.cache
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\bin\Debug\net6.0\Sem5_Task34.exe
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\bin\Debug\net6.0\Sem5_Task34.deps.json
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\bin\Debug\net6.0\Sem5_Task34.runtimeconfig.json
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\bin\Debug\net6.0\Sem5_Task34.dll
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\bin\Debug\net6.0\Sem5_Task34.pdb
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\obj\Debug\net6.0\Sem5_Task34.dll
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\obj\Debug\net6.0\refint\Sem5_Task34.dll
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\obj\Debug\net6.0\Sem5_Task34.pdb
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\obj\Debug\net6.0\Sem5_Task34.genruntimeconfig.cache
C:\Users\Артур\Desktop\HomeworkSem5\Sem5_Task34\obj\Debug\net6.0\ref\Sem5_Task34.dll
